# potionabilities

./: CHANGELOG.md  README.md  autoupload.bat  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: gradle-1.19.4.yml
common/: build.gradle
common/src/main/java/tocraft/ycdm/: PotionAbilities.java  PotionAbilitiesClient.java
common/src/main/java/tocraft/ycdm/command/: PACommand.java
common/src/main/java/tocraft/ycdm/config/: PotionAbilitiesConfig.java
common/src/main/java/tocraft/ycdm/events/: PotionAbilityEvents.java
common/src/main/java/tocraft/ycdm/gui/: AbilityOverlayRenderer.java
common/src/main/java/tocraft/ycdm/impl/: PAPlayerDataProvider.java
common/src/main/java/tocraft/ycdm/mixin/: PlayerEntityMixin.java  ServerPlayerEntityMixin.java
common/src/main/java/tocraft/ycdm/network/: ClientNetworking.java  NetworkHandler.java
common/src/main/java/tocraft/ycdm/tick/: KeyPressHandler.java
common/src/main/resources/: ycdm.mixins.json
common/src/main/resources/assets/walkers/lang/: de_de.json  en_us.json
common/src/main/resources/assets/ycdm/lang/: de_de.json  en_us.json
fabric/: build.gradle
fabric/src/main/java/tocraft/ycdm/fabric/: PotionAbilitiesFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/tocraft/ycdm/forge/: PotionAbilitiesForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/tocraft/ycdm/forge/: PotionAbilitiesForge.java
neoforge/src/main/resources/: pack.mcmeta
