org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.20.1
supported_versions=1.20.1
archives_base_name=ycdm
artifact_type=release
mod_version=2.1.1
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.14.23
fabric_api_version=0.86.0
parchmentmc_mappings=2023.09.03
forge_version=47.2.0
# Required Dependency Versions
architectury_version=9.1.12
craftedcore_version=3.1
# Optional Dependency Versions
woodwalkers_version=3.1
# Upload data
curseforge_id=927399
modrinth_id=br4t0qT9
required_dependencies=crafted-core,architectury-api
optional_dependencies=woodwalkers
# Platforms
enabled_platforms=fabric,forge,neoforge
