org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.18.2
supported_versions=1.18.2
archives_base_name=ycdm
artifact_type=release
mod_version=2.1
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.14.23
fabric_api_version=0.76.0
parchmentmc_mappings=2022.11.06
forge_version=40.2.10
# Required Dependency Versions
architectury_version=4.11.93
craftedcore_version=3.1
# Optional Dependency Versions
woodwalkers_version=3.1
# Upload ids
curseforge_id=927399
modrinth_id=br4t0qT9
# Platforms
enabled_platforms=fabric,forge,neoforge
