org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.18.2
supported_versions=1.18.2
archives_base_name=ycdm
artifact_type=release
mod_version=2.0
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.14.23
fabric_api_version=0.76.0
parchmentmc_mappings=2022.11.06
forge_version=40.2.10
# Dependency Versions
craftedcore_version=2.0
woodwalkers_version=2.0
# Upload ids
curseforge_id=927399
modrinth_id=br4t0qT9