org.gradle.jvmargs=-Xmx4G
# Base Versions
minecraft_version=1.19.4
supported_versions=1.19.4
archives_base_name=ycdm
artifact_type=release
mod_version=2.1
maven_group=dev.tocraft
# Loader Versions
fabric_loader_version=0.14.23
fabric_api_version=0.86.0
parchmentmc_mappings=2023.06.26
forge_version=45.1.16
# Required Dependency Versions
architectury_version=8.2.89
craftedcore_version=3.1
# Optional Dependency Versions
woodwalkers_version=3.1
# Upload ids
curseforge_id=927399
modrinth_id=br4t0qT9
# Platforms
enabled_platforms=fabric,forge,neoforge
